     A*%%TS  SD  20240530  185541  QSECOFR     
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A          R GAME
     A*%%TS  SD  20240530  185541  QSECOFR    
     A                                      CF03(03 'Exit')
     A                                      CF05(05 'New Game')
     A                                  1  3'WRDL/400'
     A                                      COLOR(BLU)
     A            CG11           1A  O  3 26
     A  10                                  DSPATR(RI)
     A  11                                  DSPATR(UL)
     A            CG12           1A  O  3 29
     A  12                                  DSPATR(UL)
     A  19                                  DSPATR(RI)
     A            CG13           1A  O  3 32
     A  13                                  DSPATR(UL)
     A  18                                  DSPATR(RI)
     A            CG14           1A  O  3 35
     A  14                                  DSPATR(UL)
     A  17                                  DSPATR(RI)
     A            CG15           1A  O  3 38
     A  15                                  DSPATR(UL)
     A  16                                  DSPATR(RI)
     A            CG21           1A  O  5 26
     A  21                                  DSPATR(UL)
     A  20                                  DSPATR(RI)
     A            CG22           1A  O  5 29
     A  22                                  DSPATR(UL)
     A  29                                  DSPATR(RI)
     A            CG23           1A  O  5 32
     A  23                                  DSPATR(UL)
     A  28                                  DSPATR(RI)
     A            CG24           1A  O  5 35
     A  24                                  DSPATR(UL)
     A  27                                  DSPATR(RI)
     A            CG25           1A  O  5 38
     A  25                                  DSPATR(UL)
     A  26                                  DSPATR(RI)
     A            CG31           1A  O  7 26
     A  31                                  DSPATR(UL)
     A  30                                  DSPATR(RI)
     A            CG32           1A  O  7 29
     A  32                                  DSPATR(UL)
     A  39                                  DSPATR(RI)
     A            CG33           1A  O  7 32
     A  33                                  DSPATR(UL)
     A  38                                  DSPATR(RI)
     A            CG34           1A  O  7 35
     A  34                                  DSPATR(UL)
     A  37                                  DSPATR(RI)
     A            CG35           1A  O  7 38
     A  35                                  DSPATR(UL)
     A  36                                  DSPATR(RI)
     A            CG41           1A  O  9 26
     A  41                                  DSPATR(UL)
     A  40                                  DSPATR(RI)
     A            CG42           1A  O  9 29
     A  42                                  DSPATR(UL)
     A  49                                  DSPATR(RI)
     A            CG43           1A  O  9 32
     A  43                                  DSPATR(UL)
     A  48                                  DSPATR(RI)
     A            CG44           1A  O  9 35
     A  44                                  DSPATR(UL)
     A  47                                  DSPATR(RI)
     A            CG45           1A  O  9 38
     A  45                                  DSPATR(UL)
     A  46                                  DSPATR(RI)
     A            INWORD         5A  I 16 30
     A                                  1 48'Guess the Word in 6 tries.'
     A                                      COLOR(WHT)
     A                                  2 48'Each guess must be a valid'
     A                                      COLOR(WHT)
     A                                  3 48'5-letter word.'
     A                                      COLOR(WHT)
     A                                  3  3'Puzzle:'
     A                                      COLOR(BLU)
     A            OUTPZLNUM      4A  O  4  3
     A                                  6  3'High Score'
     A                                      COLOR(BLU)
     A            OUTHSNAME      9A  O  7  3
     A            OUTGUESS       1A  O  9  3
     A                                  5 48'LEGEND:'
     A                                      COLOR(RED)
     A            CG51           1A  O 11 26
     A  51                                  DSPATR(UL)
     A  50                                  DSPATR(RI)
     A            CG52           1A  O 11 29
     A  52                                  DSPATR(UL)
     A  59                                  DSPATR(RI)
     A            CG53           1A  O 11 32
     A  53                                  DSPATR(UL)
     A  58                                  DSPATR(RI)
     A            CG54           1A  O 11 35
     A  54                                  DSPATR(UL)
     A  57                                  DSPATR(RI)
     A            CG55           1A  O 11 38
     A  55                                  DSPATR(UL)
     A  56                                  DSPATR(RI)
     A            CG61           1A  O 13 26
     A  61                                  DSPATR(UL)
     A  60                                  DSPATR(RI)
     A            CG62           1A  O 13 29
     A  62                                  DSPATR(UL)
     A  69                                  DSPATR(RI)
     A            CG63           1A  O 13 32
     A  63                                  DSPATR(UL)
     A  68                                  DSPATR(RI)
     A            CG64           1A  O 13 35
     A  64                                  DSPATR(UL)
     A  67                                  DSPATR(RI)
     A            CG65           1A  O 13 38
     A  65                                  DSPATR(UL)
     A  66                                  DSPATR(RI)
     A                                 23  3'F3=Exit'
     A                                      COLOR(BLU)
     A                                 23 13'F5=New Puzzle'
     A                                      COLOR(BLU)
     A                                 19 15'DEBUG SOLUTION IS:'
     A                                      DSPATR(ND)
     A            DEBUG          5A  O 19 36DSPATR(ND)
     A                                  9  5'guesses'
     A                                      COLOR(BLU)
     A                                  8  6'in'
     A                                      COLOR(BLU)
     A                                  6 48'LETTER: If letter appears'
     A                                  7 48'with no formatting, letter'
     A                                  8 48'is correct.'
     A                                 10 48'UNDERLINE:'
     A                                      DSPATR(UL)
     A                                 18 22'That word is not valid.'
     A                                      COLOR(RED)
     A  98                                  DSPATR(ND)
     A                                 10 59'If letter is'
     A                                 11 48'underlined, the letter appears'
     A                                 12 48'in the word but is not in its'
     A                                 13 48'correct position.'
     A                                 15 48'REVERSE:'
     A                                      DSPATR(RI)
     A                                 15 57'If letter is reversed,'
     A                                 16 48'that letter does not appear in'
     A                                 17 48'the puzzle.'
     A          R SELPZL
     A*%%TS  SD  20240530  181008  QSECOFR     REL-V6R1M0  5761-WDS
     A                                      CF03(03 'exit')
     A            OUTPZLS        4A  O 19 68
     A                                 23  4'F3 / Cmd+3=Exit'
     A                                      COLOR(BLU)
     A                                 23 23'ENTER=Begin Game'
     A                                      COLOR(BLU)
     A                                 18 59'PUZZLES TO PLAY:'
     A                                 19 61'0000 -'
     A                                 18  4'ENTER A PUZZLE NUMBER TO GET START-
     A                                      ED:'
     A                                  3  9'__      ____________________   ___-
     A                                      _          /\ '
     A                                  4  9'/  \    /  \______   \______ \ |  -
     A                                        |        / /'
     A                                  5  9'\   \/\/   /|       _/|    |  \|  -
     A                                        |       / / '
     A                                  6  9' \        / |    |   \|        \  -
     A                                        |___   / /  '
     A                                  7  9'  \__/\  /  |____|_  /_______  /__-
     A                                      _____ \ / /   '
     A                                  8  9'       \/          \/        \/   -
     A                                           \/ \/    '
     A                                  9 38'    _____  _______  _______    '
     A                                 10 38'   /  |  | \   _  \ \   _  \   '
     A                                 11 38'  /   |  |_/  /_\  \/  /_\  \  '
     A                                 12 38' /    ^   /\  \_/   \  \_/   \ '
     A                                 13 38' \____   |  \_____  /\_____  / '
     A                                 14 38'      |__|        \/       \/  '
     A            INPZL          4Y 0I 19 19
     A          R YOUWIN
     A*%%TS  SD  20240530  144311  QSECOFR     REL-V6R1M0  5761-WDS
     A                                 16  3'The word was:'
     A            WINWORD        5A  O 16 19
     A                                 17  3'You cleared in:'
     A            WINSCORE       1A  O 17 23
     A                                 17 26'Guesses'
     A                                 22  4'Press ENTER to continue.  '
     A                                  4  9'__  ______  __  __   _____ ____  _-
     A                                      _ _    ____________          '
     A                                  5  9'\ \/ / __ \/ / / /  / ___// __ \/ -
     A                                      /| |  / / ____/ __ \         '
     A                                  6  9' \  / / / / / / /   \__ \/ / / / /-
     A                                       | | / / __/ / / / /         '
     A                                  7  9' / / /_/ / /_/ /   ___/ / /_/ / /_-
     A                                      _| |/ / /___/ /_/ /          '
     A                                  8  9'/_/\____/\____/___/____/\____/____-
     A                                      _/___/_____/_____/  ________ '
     A                                  9  9' /_  __/ / / / ____/  / __ \/ / / -
     A                                      /__  /__  /  / /   / ____/ / '
     A                                 10  9'  / / / /_/ / __/    / /_/ / / / /-
     A                                        / /  / /  / /   / __/ / /  '
     A                                 11  9' / / / __  / /___   / ____/ /_/ / -
     A                                       / /__/ /__/ /___/ /___/_/   '
     A                                 12  9'/_/ /_/ /_/_____/  /_/    \____/  -
     A                                      /____/____/_____/_____(_)    '
     A          R YOULOSE2
     A*%%TS  SD  20240530  144311  QSECOFR     REL-V6R1M0  5761-WDS
     A                                      CF03(03 'exit')
     A                                      CF05(05 'new game')
     A                                 16  3'The word was:'
     A            LOSEWORD       5A  O 16 19
     A                                 22  4'Press F3 / Cmd+3 to exit. Press F5-
     A                                       / Cmd+5 to pick a new puzzle.'
     A                                  5  6'     ____  _______________________-
     A                                      _____     __    __  __________ __ '
     A                                  6  6'    / __ )/ ____/_  __/_  __/ ____-
     A                                      / __ \   / /   / / / / ____/ //_/ '
     A                                  7  6'   / __  / __/   / /   / / / __/ /-
     A                                       /_/ /  / /   / / / / /   /  <    '
     A                                  8  6'  / /_/ / /___  / /   / / / /___/ -
     A                                      _  _/  / /___/ /_/ / /___/ /| |   '
     A                                  9  6' /_____/_____/_/_/  _/_/_/_____/_/-
     A                                      _|_|__/_____/\____/\____/_/ |_|   '
     A                                 10  6'    / | / / ____/ |/ /_  __/  /_  -
     A                                      __/  _/  |/  / ____/ /            '
     A                                 11  6'   /  |/ / __/  |   / / /      / /-
     A                                        / // /|_/ / __/ / /             '
     A                                 12  6'  / /|  / /___ /   | / /      / / -
     A                                      _/ // /  / / /___/_/              '
     A                                 13  6' /_/ |_/_____//_/|_|/_/      /_/ /-
     A                                      ___/_/  /_/_____(_)               '
     A          R HIGHSCORE
     A*%%TS  SD  20240530  144311  QSECOFR     REL-V6R1M0  5761-WDS
     A                                 22  4'Press ENTER to continue.  '
     A                                 16  4'ENTER YOUR NAME:'
     A            WINNAME        9A  I 18  4
     A                                  4  9' _       ______ _       ____   _  -
     A                                       _________       __         '
     A                                  5  9'| |     / / __ \ |     / / /  / | -
     A                                      / / ____/ |     / /         '
     A                                  6  9'| | /| / / / / / | /| / / /  /  |/-
     A                                       / __/  | | /| / /          '
     A                                  7  9'| |/ |/ / /_/ /| |/ |/ /_/  / /|  -
     A                                      / /___  | |/ |/ /           '
     A                                  8  9'|__/|__/\____/_|__/|__(_)_ /_/_|_/-
     A                                      _____/__|__/|__/_  ________ '
     A                                  9  9'   / / / /  _/ ____/ / / /  / ___/-
     A                                      / ____/ __ \/ __ \/ ____/ / '
     A                                 10  9'  / /_/ // // / __/ /_/ /   \__ \/-
     A                                       /   / / / / /_/ / __/ / /  '
     A                                 11  9' / __  // // /_/ / __  /   ___/ / -
     A                                      /___/ /_/ / _  _/ /___/_/   '
     A                                 12  9'/_/ /_/___/\____/_/ /_/   /____/\_-
     A                                      ___/\____/_/ |_/_____(_     '
     A          R GAMEOVER
     A*%%TS  SD  20240530  144311  QSECOFR     REL-V6R1M0  5761-WDS
     A                                      CF03(03 'exit')
     A                                      CF05(05 'new game')
     A                                 16  3'Press F3 / Cmd+3 to quit WRDL/400.'
     A                                 17  3'Press F5 / Cmd+5 to start a new ga-
     A                                      me.'
     A                                  5 12'    _________    __  _________   _-
     A                                      ___ _    ____________  __    '
     A                                  6 12'   / ____/   |  /  |/  / ____/  / -
     A                                      __ \ |  / / ____/ __ \/ /    '
     A                                  7 12'  / / __/ /| | / /|_/ / __/    / /-
     A                                       / / | / / __/ / /_/ / /     '
     A                                  8 12' / /_/ / ___ |/ /  / / /___   / /_-
     A                                      / /| |/ / /___/ _  _/_/      '
     A                                  9 12' \____/_/  |_/_/ _/_/_____/  _\___-
     A                                      _/_|___/_____/_/_|_(_)_____  '
     A                                 10 12'    / __ \/ /   /   \ \/ /  /   | -
     A                                      / ____/   |  /  _/ | / /__ \ '
     A                                 11 12'   / /_/ / /   / /| |\  /  / /| |/-
     A                                       / __/ /| |  / //  |/ / / _/ '
     A                                 12 12'  / ____/ /___/ ___ |/ /  / ___ / -
     A                                      /_/ / ___ |_/ // /|  / /_/   '
     A                                 13 12' /_/   /_____/_/  |_/_/  /_/  |_\_-
     A                                      ___/_/  |_/___/_/ |_/ (_)    '
